:root {
    --primary: #2563EB;
    --primary-light: #DBEAFE;
    --primary-dark: #1E40AF;
    --clear-button: #4B5563;
    --download-button: #10B981;
    --text: #1F2937;
    --light-text: #6B7280;
    --border: #E5E7EB;
    --background: #F9FAFB;
    --card-background: #FFFFFF;
    --success: #10B981;
    --success-light: #DCFCE7;
    --danger: #EF4444;
    --danger-light: #FEE2E2;
    --table-stripe: #F3F4F6;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --transition: all 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; 
    background-color: var(--background);
    color: var(--text);
    line-height: 1.5;
    padding: 1.5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
}

h1 { 
    color: var(--primary-dark); 
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    letter-spacing: -0.025em;
    text-align: center;
}

.subtitle {
    color: var(--light-text);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.125rem;
}

.card {
    background-color: var(--card-background);
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    padding: 2rem;
    width: 100%;
    max-width: 450px;
    margin-bottom: 2rem;
}

.form-heading {
    margin-bottom: 1.5rem;
    color: var(--text);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text);
    font-size: 0.875rem;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.75rem 0.875rem;
    color: var(--text);
    background-color: var(--card-background);
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    transition: var(--transition);
    font-size: 1rem;
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

.btn {
    display: block;
    width: 100%;
    padding: 0.75rem 1.25rem;
    font-weight: 500;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-size: 1rem;
    color: white;
    background-color: var(--primary);
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    margin-top: 1.5rem;
}

.btn:hover {
    background-color: var(--primary-dark);
    box-shadow: var(--shadow);
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.4);
}

.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.error-message {
    color: var(--danger);
    font-size: 0.875rem;
    min-height: 1.25rem;
    margin-top: 0.5rem;
}

.account-text {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--light-text);
    font-size: 0.875rem;
}

.account-link {
    color: var(--primary);
    text-decoration: none;
    cursor: pointer;
    font-weight: 500;
}

.account-link:hover {
    text-decoration: underline;
}

.footer {
    margin-top: auto;
    text-align: center;
    color: var(--light-text);
    font-size: 0.75rem;
    padding: 1rem 0;
}

.registration-card {
    display: none;
}

.login-options {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn-secondary {
    background-color: var(--clear-button);
}

.btn-secondary:hover {
    background-color: #374151;
}

.btn-logout {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    width: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.user-email {
    font-weight: 500;
}

.user-avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease-out forwards;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 0.8s linear infinite;
    margin-right: 0.5rem;
}

.loading {
    position: relative;
}

.loading::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: -0.625rem;
    margin-top: -0.625rem;
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 0.8s linear infinite;
}